(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
(function (process){
// Generated by CoffeeScript 1.7.1
(function() {
  var getNanoSeconds, hrtime, loadTime;

  if ((typeof performance !== "undefined" && performance !== null) && performance.now) {
    module.exports = function() {
      return performance.now();
    };
  } else if ((typeof process !== "undefined" && process !== null) && process.hrtime) {
    module.exports = function() {
      return (getNanoSeconds() - loadTime) / 1e6;
    };
    hrtime = process.hrtime;
    getNanoSeconds = function() {
      var hr;
      hr = hrtime();
      return hr[0] * 1e9 + hr[1];
    };
    loadTime = getNanoSeconds();
  } else if (Date.now) {
    module.exports = function() {
      return Date.now() - loadTime;
    };
    loadTime = Date.now();
  } else {
    module.exports = function() {
      return new Date().getTime() - loadTime;
    };
    loadTime = new Date().getTime();
  }

}).call(this);

}).call(this,require('_process'))

},{"_process":2}],2:[function(require,module,exports){
// shim for using process in browser

var process = module.exports = {};
var queue = [];
var draining = false;
var currentQueue;
var queueIndex = -1;

function cleanUpNextTick() {
    draining = false;
    if (currentQueue.length) {
        queue = currentQueue.concat(queue);
    } else {
        queueIndex = -1;
    }
    if (queue.length) {
        drainQueue();
    }
}

function drainQueue() {
    if (draining) {
        return;
    }
    var timeout = setTimeout(cleanUpNextTick);
    draining = true;

    var len = queue.length;
    while(len) {
        currentQueue = queue;
        queue = [];
        while (++queueIndex < len) {
            if (currentQueue) {
                currentQueue[queueIndex].run();
            }
        }
        queueIndex = -1;
        len = queue.length;
    }
    currentQueue = null;
    draining = false;
    clearTimeout(timeout);
}

process.nextTick = function (fun) {
    var args = new Array(arguments.length - 1);
    if (arguments.length > 1) {
        for (var i = 1; i < arguments.length; i++) {
            args[i - 1] = arguments[i];
        }
    }
    queue.push(new Item(fun, args));
    if (queue.length === 1 && !draining) {
        setTimeout(drainQueue, 0);
    }
};

// v8 likes predictible objects
function Item(fun, array) {
    this.fun = fun;
    this.array = array;
}
Item.prototype.run = function () {
    this.fun.apply(null, this.array);
};
process.title = 'browser';
process.browser = true;
process.env = {};
process.argv = [];
process.version = ''; // empty string to avoid regexp issues
process.versions = {};

function noop() {}

process.on = noop;
process.addListener = noop;
process.once = noop;
process.off = noop;
process.removeListener = noop;
process.removeAllListeners = noop;
process.emit = noop;

process.binding = function (name) {
    throw new Error('process.binding is not supported');
};

process.cwd = function () { return '/' };
process.chdir = function (dir) {
    throw new Error('process.chdir is not supported');
};
process.umask = function() { return 0; };

},{}],3:[function(require,module,exports){
var now = require('performance-now')
  , global = typeof window === 'undefined' ? {} : window
  , vendors = ['moz', 'webkit']
  , suffix = 'AnimationFrame'
  , raf = global['request' + suffix]
  , caf = global['cancel' + suffix] || global['cancelRequest' + suffix]

for(var i = 0; i < vendors.length && !raf; i++) {
  raf = global[vendors[i] + 'Request' + suffix]
  caf = global[vendors[i] + 'Cancel' + suffix]
      || global[vendors[i] + 'CancelRequest' + suffix]
}

// Some versions of FF have rAF but not cAF
if(!raf || !caf) {
  var last = 0
    , id = 0
    , queue = []
    , frameDuration = 1000 / 60

  raf = function(callback) {
    if(queue.length === 0) {
      var _now = now()
        , next = Math.max(0, frameDuration - (_now - last))
      last = next + _now
      setTimeout(function() {
        var cp = queue.slice(0)
        // Clear queue here to prevent
        // callbacks from appending listeners
        // to the current frame's queue
        queue.length = 0
        for(var i = 0; i < cp.length; i++) {
          if(!cp[i].cancelled) {
            try{
              cp[i].callback(last)
            } catch(e) {
              setTimeout(function() { throw e }, 0)
            }
          }
        }
      }, Math.round(next))
    }
    queue.push({
      handle: ++id,
      callback: callback,
      cancelled: false
    })
    return id
  }

  caf = function(handle) {
    for(var i = 0; i < queue.length; i++) {
      if(queue[i].handle === handle) {
        queue[i].cancelled = true
      }
    }
  }
}

module.exports = function(fn) {
  // Wrap in a new function to prevent
  // `cancel` potentially being assigned
  // to the native rAF function
  return raf.call(global, fn)
}
module.exports.cancel = function() {
  caf.apply(global, arguments)
}

},{"performance-now":1}],4:[function(require,module,exports){
'use strict';

var _createClass = (function () {
    function defineProperties(target, props) {
        for (var i = 0; i < props.length; i++) {
            var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
        }
    }return function (Constructor, protoProps, staticProps) {
        if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
    };
})();

Object.defineProperty(exports, "__esModule", {
    value: true
});

function _classCallCheck(instance, Constructor) {
    if (!(instance instanceof Constructor)) {
        throw new TypeError("Cannot call a class as a function");
    }
}

/**
 * Mostly static class for dealing with various common operations.
 * Purposely kept as loosely coupled as possible.
 *
 * Will default to a Three.js implementation if Three.js is available. When it makes sense for and a clean api can
 * be put together, some functions allow you to specify a specific format.
 *
 * requires glslify
 */


var GLUtils = (function () {
    function GLUtils() {
        _classCallCheck(this, GLUtils);
    }

    /**
     * Generates a random texture with random data
     * @param width width for the texture
     * @param height height for the texture
     * @param data optionally pass in your own data - otherwise a array with random values will be used.
     * @returns {THREE.DataTexture}
     */

    _createClass(GLUtils, null, [{
        key: 'generateTexture',
        value: function generateTexture(width, height, data) {

            data = data !== undefined ? data : (function () {
                var radius = 200;
                var num = width * height;
                var data = new Float32Array(num * 3);
                for (var i = 0, i3 = 0; i < num; i++, i3 += 3) {
                    data[i3] = 0;
                    data[i3 + 1] = 0;
                    data[i3 + 2] = 0;
                }
                return data;
            })();

            if (THREE) {
                var tex = new THREE.DataTexture(data, width, height, THREE.RGBAFormat, THREE.FloatType);
                tex.minFilter = THREE.NearestFilter;
                tex.magFilter = THREE.NearestFilter;
                tex.generateMipmaps = false;
                tex.needsUpdate = true;
            }

            return tex;
        }
    }, {
        key: 'generateDefaultShader',
        value: function generateDefaultShader(buildType) {
            return GLUtils.createPassthru(buildType);
        }

        /**
         * Generates a shader object or a full program if Three.js is available
         * @param vertex the path to the vertex shader
         * @param fragment the path to the fragment shader
         * @param uniforms any uniforms
         * @param attributes any attributes
         * @returns {THREE.ShaderMaterial}
         */

    }, {
        key: 'generateShader',
        value: function generateShader(vertex, fragment, uniforms, attributes) {

            if (THREE) {
                uniforms = uniforms !== undefined ? uniforms : {
                    time: {
                        type: 'f',
                        value: 0.0
                    },

                    originTexture: {
                        type: 't',
                        value: null
                    },

                    destinationTexture: {
                        type: 't',
                        value: null
                    }
                };

                //if we just need a fragment shader, you can use the keyword 'passthru' to have the function
                //auto generate a passthru shader
                if (vertex === 'passthru') {
                    vertex = GLUtils.createPassthruVertex();
                }

                return new THREE.ShaderMaterial({
                    vertexShader: vertex,
                    fragmentShader: fragment,
                    uniforms: uniforms
                });
            }
        }
    }, {
        key: 'generateRenderTarget',
        value: function generateRenderTarget(width, height, options) {
            if (THREE) {

                var defaults = {
                    minFilter: THREE.NearestFilter,
                    magFilter: THREE.NearestFilter,
                    format: THREE.RGBAFormat,
                    type: THREE.FloatType,
                    stencilBuffer: false
                };

                return new THREE.WebGLRenderTarget(width, height, defaults);
            }
        }

        /**
         * Generates a pass-thru vertex shader
         * @returns {string}
         * @private
         */

    }, {
        key: 'createPassthruVertex',
        value: function createPassthruVertex() {
            //more threejs specific
            if (THREE) {
                return ['varying vec2 vUv;', 'void main() {', '  vUv = uv;', '  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );', '}'].join('\n');
            }
        }

        /**
         *	Creates a passthru shader
         */

    }, {
        key: 'createPassthru',
        value: function createPassthru(buildType) {
            this.passThruVS = ['varying vec2 vUv;', 'void main() {', '  vUv = uv;', '  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );', '}'].join('\n');

            this.passThruFS = ['uniform sampler2D texture;', 'varying vec2 vUv;', 'void main() {', '  vec2 read = vUv;', '  vec4 c = texture2D( texture , vUv );', '  gl_FragColor = c ;',
            //   'gl_FragColor = vec4(1.);',
            '}'].join('\n');

            if (THREE || buildType === 'three') {
                var uniforms = {
                    texture: { type: 't', value: null }
                };

                var texturePassShader = new THREE.ShaderMaterial({
                    uniforms: uniforms,
                    vertexShader: this.passThruVS,
                    fragmentShader: this.passThruFS
                });
            }

            return texturePassShader;
        }
    }]);

    return GLUtils;
})();

exports.default = GLUtils; /**
                           * Created by sortofsleepy on 12/9/15.
                           */

},{}],5:[function(require,module,exports){
"use strict";

var _createClass = (function () {
    function defineProperties(target, props) {
        for (var i = 0; i < props.length; i++) {
            var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
        }
    }return function (Constructor, protoProps, staticProps) {
        if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
    };
})(); /**
       * A class for doing GPU pingponging.
       * Largely based on Isaac Cohen's PhysicsRenderer(https://github.com/cabbibo), cleaned up a bit, and
       * adding some flags for the future so this can (hopefully) be used interchangeably with
       * regular WebGL code in addition to Three.js
       *
       * Requires nitro-glutils
       */

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _GLUtils = require("./GLUtils");

var _GLUtils2 = _interopRequireDefault(_GLUtils);

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

function _classCallCheck(instance, Constructor) {
    if (!(instance instanceof Constructor)) {
        throw new TypeError("Cannot call a class as a function");
    }
}

var RenderBuffer = (function () {
    function RenderBuffer(size, shader, renderer) {
        _classCallCheck(this, RenderBuffer);

        this.renderer = renderer;

        this.size = size !== undefined ? size : 128;
        this.s2 = size * size;

        this.renderer = renderer;

        this.clock = new THREE.Clock();

        this.resolution = new THREE.Vector2(this.size, this.size);

        this.counter = 0;

        this.texturePassProgram = _GLUtils2.default.createPassthru();

        // WHERE THE MAGIC HAPPENS
        this.simulation = _GLUtils2.default.generateShader('passthru', shader, {
            originTexture: { type: "t", value: null },
            destinationTexture: { type: "t", value: null },
            resolution: { type: "v2", value: this.resolution }
        });

        // Sets up our render targets
        this.buildRenderTargets();

        //build scene for target rendering
        this.buildRenderScene();
    }

    /**
     * Updates the simulation
     */

    _createClass(RenderBuffer, [{
        key: "update",
        value: function update() {
            var flipFlop = this.counter % 3;

            if (flipFlop == 0) {
                this.simulation.uniforms.destinationTexture.value = this.rt_2;
                this.pass(this.simulation, this.rt_3);
            } else if (flipFlop == 1) {
                this.simulation.uniforms.destinationTexture.value = this.rt_3;
                this.pass(this.simulation, this.rt_1);
            } else if (flipFlop == 2) {
                this.simulation.uniforms.destinationTexture.value = this.rt_1;
                this.pass(this.simulation, this.rt_2);
            }

            this.counter++;
        }

        /**
         * Runs a pass against the current target. Sets the output target for use
         * in rendering
         * @param shader the shader to use
         * @param target the target to run the pass on
         *
         * TODO remember to take out the shader param as we don't really need it.
         */

    }, {
        key: "pass",
        value: function pass(shader, target) {

            this.mesh.material = shader;
            this.renderer.render(this.scene, this.camera, target, false);
            this.output = target;
        }

        /**
         * Gets the current output of the simulation.
         * @returns {*}
         */

    }, {
        key: "getOutput",
        value: function getOutput() {
            if (this.output !== undefined) {
                return this.output;
            }
        }

        /**
         * Allows you to inject additional uniforms into the simulation shader
         * @param uniform the name of the uniform
         * @param value the value to initially set for the uniform
         * @param uniformType optional - if it's not defined, will attempt to derrive type based on the value
         * being passed in.
         */

    }, {
        key: "setUniform",
        value: function setUniform(uniform, value, uniformType) {
            if (THREE) {

                /**
                 * Attempts to derrive the type of uniform based on the value being passed in
                 * @param value
                 * @returns {*}
                 */

                var _determineType = function _determineType(value) {
                    var instance = null;

                    if (value instanceof THREE.Vector2) {
                        instance = 'v2';
                    } else if (value instanceof THREE.Vector3) {
                        instance = 'v3';
                    } else if (value instanceof THREE.Texture) {
                        instance = 't';
                    } else if (value instanceof THREE.WebGLRenderTarget) {
                        instance = 't';
                    } else {
                        instance = 'f';
                    }
                    return instance;
                };

                var typeOfUniform = null;
                if (uniformType !== undefined) {
                    typeOfUniform = uniformType;
                } else {
                    typeOfUniform = _determineType(value);
                }

                //by default lets just assume it's a floating point uniform
                //TODO add more checks?
                if (typeOfUniform === null) {
                    typeOfUniform = 'f';
                }

                this.simulation.uniforms[uniform] = {
                    type: typeOfUniform,
                    value: value
                };
            }
        }
    }, {
        key: "updateUniform",
        value: function updateUniform(name, value) {
            if (this.simulation.uniforms[name] !== undefined) {
                this.simulation.uniforms[name].value = value;
            }
        }

        /**
         * Kicks things off with a bit of random data.
         * @param size
         * @param alpha
         */

    }, {
        key: "resetRand",
        value: function resetRand(size, alpha) {

            if (THREE) {
                var size = size || 100;
                var data = new Float32Array(this.s2 * 4);

                for (var i = 0; i < data.length; i++) {

                    //console.log('ss');
                    data[i] = (Math.random() - .5) * size;

                    if (alpha && i % 4 === 3) {
                        data[i] = 0;
                    }
                }

                var texture = new THREE.DataTexture(data, this.size, this.size, THREE.RGBAFormat, THREE.FloatType);

                texture.minFilter = THREE.NearestFilter, texture.magFilter = THREE.NearestFilter, texture.needsUpdate = true;

                this.setData(texture);
            }
        }

        ////////////////// INTERNAL /////////////////////////

        /**
         * Sets the data to be used for the simulation and runs a pass across all the buffers.
         * @param texture
         */

    }, {
        key: "setData",
        value: function setData(texture) {
            this.texture = texture;
            this.texturePassProgram.uniforms.texture.value = texture;

            this.pass(this.texturePassProgram, this.rt_1);
            this.pass(this.texturePassProgram, this.rt_2);
            this.pass(this.texturePassProgram, this.rt_3);
        }
    }, {
        key: "buildRenderScene",
        value: function buildRenderScene() {
            if (THREE) {
                var camera = new THREE.OrthographicCamera(-0.5, 0.5, 0.5, -0.5, 0, 1);
                var scene = new THREE.Scene();
                var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(1, 1));

                var size = this.size;
                scene.add(mesh);

                this.mesh = mesh;
                this.camera = camera;
                this.scene = scene;
            }
        }
    }, {
        key: "buildRenderTargets",
        value: function buildRenderTargets() {
            if (THREE) {
                // Sets up our render targets
                this.rt_1 = _GLUtils2.default.generateRenderTarget(this.size, this.size);
                this.rt_2 = this.rt_1.clone();
                this.rt_3 = this.rt_1.clone();
            } else {
                this.rt_1 = this.renderer.createFramebuffer();
                this.rt_2 = this.renderer.createFramebuffer();
                this.rt_3 = this.renderer.createFramebuffer();
            }
        }
    }]);

    return RenderBuffer;
})();

exports.default = RenderBuffer;

},{"./GLUtils":4}],6:[function(require,module,exports){
"use strict";

function _typeof(obj) { return obj && typeof Symbol !== "undefined" && obj.constructor === Symbol ? "symbol" : typeof obj; }

var _createClass = (function () {
    function defineProperties(target, props) {
        for (var i = 0; i < props.length; i++) {
            var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
        }
    }return function (Constructor, protoProps, staticProps) {
        if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
    };
})();

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _RenderBuffer2 = require("./RenderBuffer");

var _RenderBuffer3 = _interopRequireDefault(_RenderBuffer2);

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

function _classCallCheck(instance, Constructor) {
    if (!(instance instanceof Constructor)) {
        throw new TypeError("Cannot call a class as a function");
    }
}

function _possibleConstructorReturn(self, call) {
    if (!self) {
        throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
    }return call && ((typeof call === "undefined" ? "undefined" : _typeof(call)) === "object" || typeof call === "function") ? call : self;
}

function _inherits(subClass, superClass) {
    if (typeof superClass !== "function" && superClass !== null) {
        throw new TypeError("Super expression must either be null or a function, not " + (typeof superClass === "undefined" ? "undefined" : _typeof(superClass)));
    }subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } });if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
}



var Sphere = (function (_RenderBuffer) {
    _inherits(Sphere, _RenderBuffer);

    function Sphere(renderer) {
        _classCallCheck(this, Sphere);

        var _this = _possibleConstructorReturn(this, Object.getPrototypeOf(Sphere).call(this, 20, "#define GLSLIFY 1\nuniform sampler2D originTexture;\nuniform sampler2D destinationTexture;\n\nuniform sampler2D theta;\nuniform sampler2D phi;\n\nuniform float dT;\nuniform float noiseSize;\nuniform vec2  resolution;\n\nvarying vec2 vUv;\n\n//\n// Description : Array and textureless GLSL 2D simplex noise function.\n// Author : Ian McEwan, Ashima Arts.\n// Maintainer : ijm\n// Lastmod : 20110822 (ijm)\n// License : Copyright (C) 2011 Ashima Arts. All rights reserved.\n// Distributed under the MIT License. See LICENSE file.\n// https://github.com/ashima/webgl-noise\n//\n\nvec3 mod289(vec3 x) {\n  return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n\nvec2 mod289(vec2 x) {\n  return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n\nvec3 permute(vec3 x) {\n  return mod289(((x*34.0)+1.0)*x);\n}\n\nfloat snoise(vec2 v)\n  {\n  const vec4 C = vec4(0.211324865405187, // (3.0-sqrt(3.0))/6.0\n                      0.366025403784439, // 0.5*(sqrt(3.0)-1.0)\n                     -0.577350269189626, // -1.0 + 2.0 * C.x\n                      0.024390243902439); // 1.0 / 41.0\n// First corner\n  vec2 i = floor(v + dot(v, C.yy) );\n  vec2 x0 = v - i + dot(i, C.xx);\n\n// Other corners\n  vec2 i1;\n  //i1.x = step( x0.y, x0.x ); // x0.x > x0.y ? 1.0 : 0.0\n  //i1.y = 1.0 - i1.x;\n  i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);\n  // x0 = x0 - 0.0 + 0.0 * C.xx ;\n  // x1 = x0 - i1 + 1.0 * C.xx ;\n  // x2 = x0 - 1.0 + 2.0 * C.xx ;\n  vec4 x12 = x0.xyxy + C.xxzz;\n  x12.xy -= i1;\n\n// Permutations\n  i = mod289(i); // Avoid truncation effects in permutation\n  vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))\n+ i.x + vec3(0.0, i1.x, 1.0 ));\n\n  vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);\n  m = m*m ;\n  m = m*m ;\n\n// Gradients: 41 points uniformly over a line, mapped onto a diamond.\n// The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)\n\n  vec3 x = 2.0 * fract(p * C.www) - 1.0;\n  vec3 h = abs(x) - 0.5;\n  vec3 ox = floor(x + 0.5);\n  vec3 a0 = x - ox;\n\n// Normalise gradients implicitly by scaling m\n// Approximation of: m *= inversesqrt( a0*a0 + h*h );\n  m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );\n\n// Compute final noise value at P\n  vec3 g;\n  g.x = a0.x * x0.x + h.x * x0.y;\n  g.yz = a0.yz * x12.xz + h.yz * x12.yw;\n  return 130.0 * dot(m, g);\n}\n\n//\n// Description : Array and textureless GLSL 2D/3D/4D simplex\n// noise functions.\n// Author : Ian McEwan, Ashima Arts.\n// Maintainer : ijm\n// Lastmod : 20110822 (ijm)\n// License : Copyright (C) 2011 Ashima Arts. All rights reserved.\n// Distributed under the MIT License. See LICENSE file.\n// https://github.com/ashima/webgl-noise\n//\n\n\nvec4 mod289(vec4 x) {\n  return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n\nvec4 permute(vec4 x) {\n     return mod289(((x*34.0)+1.0)*x);\n}\n\nvec4 taylorInvSqrt(vec4 r)\n{\n  return 1.79284291400159 - 0.85373472095314 * r;\n}\n\nfloat snoise(vec3 v)\n  {\n  const vec2 C = vec2(1.0/6.0, 1.0/3.0) ;\n  const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);\n\n// First corner\n  vec3 i = floor(v + dot(v, C.yyy) );\n  vec3 x0 = v - i + dot(i, C.xxx) ;\n\n// Other corners\n  vec3 g = step(x0.yzx, x0.xyz);\n  vec3 l = 1.0 - g;\n  vec3 i1 = min( g.xyz, l.zxy );\n  vec3 i2 = max( g.xyz, l.zxy );\n\n  // x0 = x0 - 0.0 + 0.0 * C.xxx;\n  // x1 = x0 - i1 + 1.0 * C.xxx;\n  // x2 = x0 - i2 + 2.0 * C.xxx;\n  // x3 = x0 - 1.0 + 3.0 * C.xxx;\n  vec3 x1 = x0 - i1 + C.xxx;\n  vec3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y\n  vec3 x3 = x0 - D.yyy; // -1.0+3.0*C.x = -0.5 = -D.y\n\n// Permutations\n  i = mod289(i);\n  vec4 p = permute( permute( permute(\n             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))\n           + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))\n           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));\n\n// Gradients: 7x7 points over a square, mapped onto an octahedron.\n// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)\n  float n_ = 0.142857142857; // 1.0/7.0\n  vec3 ns = n_ * D.wyz - D.xzx;\n\n  vec4 j = p - 49.0 * floor(p * ns.z * ns.z); // mod(p,7*7)\n\n  vec4 x_ = floor(j * ns.z);\n  vec4 y_ = floor(j - 7.0 * x_ ); // mod(j,N)\n\n  vec4 x = x_ *ns.x + ns.yyyy;\n  vec4 y = y_ *ns.x + ns.yyyy;\n  vec4 h = 1.0 - abs(x) - abs(y);\n\n  vec4 b0 = vec4( x.xy, y.xy );\n  vec4 b1 = vec4( x.zw, y.zw );\n\n  //vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;\n  //vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;\n  vec4 s0 = floor(b0)*2.0 + 1.0;\n  vec4 s1 = floor(b1)*2.0 + 1.0;\n  vec4 sh = -step(h, vec4(0.0));\n\n  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;\n  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;\n\n  vec3 p0 = vec3(a0.xy,h.x);\n  vec3 p1 = vec3(a0.zw,h.y);\n  vec3 p2 = vec3(a1.xy,h.z);\n  vec3 p3 = vec3(a1.zw,h.w);\n\n//Normalise gradients\n  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));\n  p0 *= norm.x;\n  p1 *= norm.y;\n  p2 *= norm.z;\n  p3 *= norm.w;\n\n// Mix final noise value\n  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);\n  m = m * m;\n  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1),\n                                dot(p2,x2), dot(p3,x3) ) );\n  }\n\n\n  //\n// Description : Array and textureless GLSL 2D/3D/4D simplex\n// noise functions.\n// Author : Ian McEwan, Ashima Arts.\n// Maintainer : ijm\n// Lastmod : 20110822 (ijm)\n// License : Copyright (C) 2011 Ashima Arts. All rights reserved.\n// Distributed under the MIT License. See LICENSE file.\n// https://github.com/ashima/webgl-noise\n//\n\nfloat mod289(float x) {\n  return x - floor(x * (1.0 / 289.0)) * 289.0; }\n\nfloat permute(float x) {\n     return mod289(((x*34.0)+1.0)*x);\n}\n\n\nfloat taylorInvSqrt(float r)\n{\n  return 1.79284291400159 - 0.85373472095314 * r;\n}\n\nvec4 grad4(float j, vec4 ip)\n  {\n  const vec4 ones = vec4(1.0, 1.0, 1.0, -1.0);\n  vec4 p,s;\n\n  p.xyz = floor( fract (vec3(j) * ip.xyz) * 7.0) * ip.z - 1.0;\n  p.w = 1.5 - dot(abs(p.xyz), ones.xyz);\n  s = vec4(lessThan(p, vec4(0.0)));\n  p.xyz = p.xyz + (s.xyz*2.0 - 1.0) * s.www;\n\n  return p;\n  }\n\nfloat snoise(vec4 v)\n  {\n  const vec4 C = vec4( 0.138196601125011, // (5 - sqrt(5))/20 G4\n                        0.276393202250021, // 2 * G4\n                        0.414589803375032, // 3 * G4\n                       -0.447213595499958); // -1 + 4 * G4\n\n// (sqrt(5) - 1)/4 = F4, used once below\n#define F4 0.309016994374947451\n\n// First corner\n  vec4 i = floor(v + dot(v, vec4(F4)) );\n  vec4 x0 = v - i + dot(i, C.xxxx);\n\n// Other corners\n\n// Rank sorting originally contributed by Bill Licea-Kane, AMD (formerly ATI)\n  vec4 i0;\n  vec3 isX = step( x0.yzw, x0.xxx );\n  vec3 isYZ = step( x0.zww, x0.yyz );\n// i0.x = dot( isX, vec3( 1.0 ) );\n  i0.x = isX.x + isX.y + isX.z;\n  i0.yzw = 1.0 - isX;\n// i0.y += dot( isYZ.xy, vec2( 1.0 ) );\n  i0.y += isYZ.x + isYZ.y;\n  i0.zw += 1.0 - isYZ.xy;\n  i0.z += isYZ.z;\n  i0.w += 1.0 - isYZ.z;\n\n  // i0 now contains the unique values 0,1,2,3 in each channel\n  vec4 i3 = clamp( i0, 0.0, 1.0 );\n  vec4 i2 = clamp( i0-1.0, 0.0, 1.0 );\n  vec4 i1 = clamp( i0-2.0, 0.0, 1.0 );\n\n  // x0 = x0 - 0.0 + 0.0 * C.xxxx\n  // x1 = x0 - i1 + 1.0 * C.xxxx\n  // x2 = x0 - i2 + 2.0 * C.xxxx\n  // x3 = x0 - i3 + 3.0 * C.xxxx\n  // x4 = x0 - 1.0 + 4.0 * C.xxxx\n  vec4 x1 = x0 - i1 + C.xxxx;\n  vec4 x2 = x0 - i2 + C.yyyy;\n  vec4 x3 = x0 - i3 + C.zzzz;\n  vec4 x4 = x0 + C.wwww;\n\n// Permutations\n  i = mod289(i);\n  float j0 = permute( permute( permute( permute(i.w) + i.z) + i.y) + i.x);\n  vec4 j1 = permute( permute( permute( permute (\n             i.w + vec4(i1.w, i2.w, i3.w, 1.0 ))\n           + i.z + vec4(i1.z, i2.z, i3.z, 1.0 ))\n           + i.y + vec4(i1.y, i2.y, i3.y, 1.0 ))\n           + i.x + vec4(i1.x, i2.x, i3.x, 1.0 ));\n\n// Gradients: 7x7x6 points over a cube, mapped onto a 4-cross polytope\n// 7*7*6 = 294, which is close to the ring size 17*17 = 289.\n  vec4 ip = vec4(1.0/294.0, 1.0/49.0, 1.0/7.0, 0.0) ;\n\n  vec4 p0 = grad4(j0, ip);\n  vec4 p1 = grad4(j1.x, ip);\n  vec4 p2 = grad4(j1.y, ip);\n  vec4 p3 = grad4(j1.z, ip);\n  vec4 p4 = grad4(j1.w, ip);\n\n// Normalise gradients\n  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));\n  p0 *= norm.x;\n  p1 *= norm.y;\n  p2 *= norm.z;\n  p3 *= norm.w;\n  p4 *= taylorInvSqrt(dot(p4,p4));\n\n// Mix contributions from the five corners\n  vec3 m0 = max(0.6 - vec3(dot(x0,x0), dot(x1,x1), dot(x2,x2)), 0.0);\n  vec2 m1 = max(0.6 - vec2(dot(x3,x3), dot(x4,x4) ), 0.0);\n  m0 = m0 * m0;\n  m1 = m1 * m1;\n  return 49.0 * ( dot(m0*m0, vec3( dot( p0, x0 ), dot( p1, x1 ), dot( p2, x2 )))\n               + dot(m1*m1, vec2( dot( p3, x3 ), dot( p4, x4 ) ) ) ) ;\n\n  }\n\n// Using  @eddietree implementation from\n// His brilliant demo 'Artifacts'\n\nvec3 snoiseVec3( vec3 x ){\n\n  float s  = snoise(vec3( x ));\n  float s1 = snoise(vec3( x.y - 19.1 , x.z + 33.4 , x.x + 47.2 ));\n  float s2 = snoise(vec3( x.z + 74.2 , x.x - 124.5 , x.y + 99.4 ));\n  vec3 c = vec3( s , s1 , s2 );\n  return c;\n\n}\n\n\nvec3 curlNoise( vec3 p ){\n\n  const float e = 1e-1;\n  vec3 dx = vec3( e   , 0.0 , 0.0 );\n  vec3 dy = vec3( 0.0 , e   , 0.0 );\n  vec3 dz = vec3( 0.0 , 0.0 , e   );\n\n  vec3 p_x0 = snoiseVec3( p - dx );\n  vec3 p_x1 = snoiseVec3( p + dx );\n  vec3 p_y0 = snoiseVec3( p - dy );\n  vec3 p_y1 = snoiseVec3( p + dy );\n  vec3 p_z0 = snoiseVec3( p - dz );\n  vec3 p_z1 = snoiseVec3( p + dz );\n\n  float x = p_y1.z - p_y0.z - p_z1.y + p_z0.y;\n  float y = p_z1.x - p_z0.x - p_x1.z + p_x0.z;\n  float z = p_x1.y - p_x0.y - p_y1.x + p_y0.x;\n\n  const float divisor = 1.0 / ( 2.0 * e );\n  return normalize( vec3( x , y , z ) * divisor );\n}\n\n\nfloat rand(vec2 co){\n    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);\n}\n\n\nvoid main(){\n\n  vec2 uv = gl_FragCoord.xy / resolution;\n  vec4 oPos = texture2D( originTexture , uv );\n  vec4 pos  = texture2D( destinationTexture , uv );\n\n  vec4 thetaCalc  = texture2D( theta , uv );\n  vec4 phiCalc  = texture2D( phi , uv );\n\n  vec3 vel = pos.xyz - oPos.xyz;\n\n  vec3 curl = curlNoise( pos.xyz * 0.1 );\n\n  vel += curl * .01;\n  vel *= .97; // dampening\n\n  vec3 p = pos.xyz + vel;\n\n  float r = 50.6;\n  vec4 sphereTest = vec4(0.);\n  vec4 xVal = cos(thetaCalc) * sin(phiCalc) * r;\n  vec4 yVal = sin(thetaCalc) * sin(phiCalc) * r;\n  vec4 zVal = cos(phiCalc) * r;\n\n  vec4 tp = pos;\n\n   //Convert spherical coordinates into Cartesian coordinates\n    tp.x = cos(thetaCalc.x) * sin(phiCalc.x) * r;\n    tp.y = sin(thetaCalc.x) * sin(phiCalc.x) * r;\n    tp.z = cos(phiCalc.x) * r;\n\npos = tp;\n\n  //gl_FragColor = vec4( p, 1. );\n gl_FragColor = vec4( pos.xyz, 1. );\n\n}\n", renderer));

        var size = 20;

        _this.phiBuffer = new _RenderBuffer3.default(size, "#define GLSLIFY 1\nuniform sampler2D originTexture;\nuniform sampler2D destinationTexture;\nuniform sampler2D phiSpeed;\nuniform float dT;\nuniform float noiseSize;\nuniform vec2  resolution;\n\nvarying vec2 vUv;\n\n\nvoid main(){\n\n  vec2 uv = gl_FragCoord.xy / resolution;\n  vec4 oPos = texture2D( originTexture , uv );\n  vec4 pos  = texture2D( destinationTexture , uv );\n  vec4 phiSpeedVal  = texture2D( phiSpeed , uv );\n\n\n  pos += phiSpeedVal * 0.005;\n\n  gl_FragColor = pos;\n\n\n}", renderer);
        _this.thetaBuffer = new _RenderBuffer3.default(size, "#define GLSLIFY 1\nuniform sampler2D originTexture;\nuniform sampler2D destinationTexture;\nuniform sampler2D thetaSpeed;\nuniform float dT;\nuniform float noiseSize;\nuniform vec2  resolution;\n\nvarying vec2 vUv;\n\n\nvoid main(){\n\n  vec2 uv = gl_FragCoord.xy / resolution;\n  vec4 oPos = texture2D( originTexture , uv );\n  vec4 pos  = texture2D( destinationTexture , uv );\n  vec4 thetaSpeedVal  = texture2D( thetaSpeed , uv );\n\n\n  pos += thetaSpeedVal * 0.005;\n\n  gl_FragColor = pos;\n\n\n}", renderer);

        _this._setOriginData();
        _this._calculateThetaAndPhiSpeeds();
        _this.size = size;
        _this._buildRenderScene();
        return _this;
    }

    /**
     * Calculates a random value for deriving a increase in theta and phi
     * and encoders
     * @private
     */

    _createClass(Sphere, [{
        key: "_calculateThetaAndPhiSpeeds",
        value: function _calculateThetaAndPhiSpeeds() {
            var s2 = this.size * this.size;
            var size = this.size;
            var phiSpeeds = new Float32Array(s2 * 4);
            var thetaSpeeds = new Float32Array(s2 * 4);

            for (var i = 0; i < phiSpeeds.length; i++) {
                phiSpeeds[i] = (Math.random() - .5) * size;
                thetaSpeeds[i] = (Math.random() - .5) * size;
            }

            this.thetaSpeeds = new THREE.DataTexture(thetaSpeeds, this.size, this.size, THREE.RGBAFormat, THREE.FloatType);

            this.phiSpeeds = new THREE.DataTexture(phiSpeeds, this.size, this.size, THREE.RGBAFormat, THREE.FloatType);
            this.thetaSpeeds.minFilter = THREE.NearestFilter;
            this.thetaSpeeds.magFilter = THREE.NearestFilter;
            this.thetaSpeeds.needsUpdate = true;

            this.phiSpeeds.minFilter = THREE.NearestFilter;
            this.phiSpeeds.magFilter = THREE.NearestFilter;
            this.phiSpeeds.needsUpdate = true;

            this.thetaBuffer.setUniform('thetaSpeed', this.thetaSpeeds);
            this.phiBuffer.setUniform('phiSpeed', this.phiSpeeds);
        }
    }, {
        key: "_setOriginData",
        value: function _setOriginData() {
            var size = this.size;
            this.resetRand(8); // populate sphere data
            this.phiBuffer.resetRand(8); // populate phi data
            this.thetaBuffer.resetRand(8); // populate theta data

            this.setUniform('theta', null, 't');
            this.setUniform('phi', null, 't');
        }
    }, {
        key: "_randomRange",
        value: function _randomRange(min, max) {
            return min + Math.random() * (max - min);
        }
    }, {
        key: "_random",
        value: function _random(min, max) {
            return min + Math.random() * (max - min);
        }
        /**
         * Build the geometry and material we're gonna render
         * @private
         */

    }, {
        key: "_buildRenderScene",
        value: function _buildRenderScene() {
            var size = this.size;

            var geo = new THREE.BufferGeometry();
            var positions = new Float32Array(size * size * 3);

            for (var i = 0, j = 0, l = positions.length / 3; i < l; i++, j += 3) {
                positions[j] = i % size / size;
                positions[j + 1] = Math.floor(i / size) / size;
            }

            var posA = new THREE.BufferAttribute(positions, 3);
            geo.addAttribute('position', posA);

            var mat = new THREE.RawShaderMaterial({
                vertexShader: "#define GLSLIFY 1\nprecision mediump float;\nprecision mediump int;\nuniform mat4 modelViewMatrix; // optional\nuniform mat4 projectionMatrix; // optional\nattribute vec3 position;\nattribute vec4 color;\n\nuniform float time;\n\nvarying vec3 vPosition;\nvarying vec4 vColor;\nvarying float timeOut;\nuniform sampler2D map;\nuniform sampler2D poop;\nvoid main()\t{\n    vec4 pos = texture2D( map , position.xy );\n    vPosition = position;\n\tvColor = color;\n\n\n     vec4 poss = vec4( pos.xyz, 1.0 );\n\n    gl_PointSize = 20.0;\n\n    gl_Position = projectionMatrix * modelViewMatrix * poss;\n\n}",
                fragmentShader: "#define GLSLIFY 1\nprecision mediump float;\nprecision mediump int;\nuniform sampler2D mmap;\nuniform float time;\nvarying vec3 vPosition;\nvarying vec4 vColor;\n\nvoid main()\t{\n    vec4 data = texture2D(mmap,vPosition.xy);\n    vec4 color = vec4( vColor );\n    color= vec4(vPosition.xy,0.5+0.5*sin(time),1.0);\n\n\n    gl_FragColor = vec4(color.r,0.2,color.g,1.0);\n\n}\n",
                uniforms: {
                    time: {
                        type: 'f',
                        value: 0.0
                    },
                    map: {
                        type: 't',
                        value: null
                    }
                }
            });
            this.renderMesh = new THREE.Points(geo, mat);
            this.renderMat = mat;
        }
    }, {
        key: "updateScene",
        value: function updateScene() {
            this.renderMat.uniforms.time.value = performance.now() * 0.0001;
            this.renderMat.uniforms.map.value = this.getOutput();
            this.update();
            this.phiBuffer.update();
            this.thetaBuffer.update();
            this.updateUniform('theta', this.thetaBuffer.getOutput());
            this.updateUniform('phi', this.phiBuffer.getOutput());
        }
    }, {
        key: "addTo",
        value: function addTo(scene) {
            scene.add(this.renderMesh);
            return this;
        }
    }]);

    return Sphere;
})(_RenderBuffer3.default);

exports.default = Sphere;

},{"./RenderBuffer":5}],7:[function(require,module,exports){
"use strict";

var _Sphere = require("./Sphere");

var _Sphere2 = _interopRequireDefault(_Sphere);

function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : { default: obj };
}

var raf = require('raf');
WAGNER.vertexShadersPath = "/particle_sphere/public/post/vertex-shaders";
WAGNER.fragmentShadersPath = "/particle_sphere/public/post/fragment-shaders";

var renderer = new THREE.WebGLRenderer();
//renderer.setClearColor(0x111112);
var composer = new WAGNER.Composer(renderer, {
    useRGBA: true
});
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(75.0, window.innerWidth / window.innerHeight, 1.0, 1000);
camera.position.z = 100;

renderer.setSize(window.innerWidth, window.innerHeight);
composer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var stats = new Stats();
stats.domElement.style.position = 'absolute';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);

var sphere = new _Sphere2.default(renderer);
sphere.addTo(scene);

var blurPass = new WAGNER.FullBoxBlurPass();
blurPass.params.amount = 2;

var bloomPass = new WAGNER.MultiPassBloomPass();
bloomPass.params.strength = 10.0;

var zoomBlurPass = new WAGNER.ZoomBlurPass();
zoomBlurPass.params.strength = 0.034930;

animate();
function animate() {
    requestAnimationFrame(animate);

    sphere.updateScene();
    //renderer.render(scene,camera);
    stats.update();

    composer.reset();
    composer.render(scene, camera);

    composer.pass(blurPass);
    composer.pass(bloomPass);

    composer.pass(zoomBlurPass);
    composer.toScreen();
}

},{"./Sphere":6,"raf":3}]},{},[7])


//# sourceMappingURL=bundle.js.map
